-- MySQL Script generated by MySQL Workbench
-- Mon May 27 20:24:34 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
-- SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
-- SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema SICOV
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SICOV` DEFAULT CHARACTER SET utf8 ;
USE `SICOV` ;

DROP TABLE `SICOV`.`Adm`;
DROP TABLE `SICOV`.`Posto`;
DROP TABLE `SICOV`.`Funcionario`;
DROP TABLE `SICOV`.`Paciente`;
DROP TABLE `SICOV`.`FichaMedica`;
DROP TABLE `SICOV`.`Vacinacao`;
DROP TABLE `SICOV`.`Vacina`;

-- -----------------------------------------------------
-- Table `SICOV`.`Adm`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SICOV`.`Adm` (
  `idAdm` INT NOT NULL,
  `nomeAdm` VARCHAR(45) NOT NULL,
  `senhaAdm` VARCHAR(45) NOT NULL,
  `ativo` INT NOT NULL,
   PRIMARY KEY (`idAdm`));
 --   engine = innodb;


-----------------------------------------------------
-- Table `SICOV`.`Posto`
-----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SICOV`.`Posto` (
  `idPosto` INT NOT NULL,
  `nomePosto` VARCHAR(45) NOT NULL,
  `enderecoPosto` VARCHAR(45) NOT NULL,
  `cepPosto` VARCHAR(45) NOT NULL,
  `telPosto` VARCHAR (45) NOT NULL,
  PRIMARY KEY (`idPosto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SICOV`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SICOV`.`Funcionario` (
  `idFuncionario` INT NOT NULL,
  `nomeFuncionario` VARCHAR(45) NOT NULL,
  `senhaFuncionario` VARCHAR(45) NOT NULL,
  `idPosto` INT NOT NULL,
  `ativo` INT NOT NULL,
  PRIMARY KEY (`idFuncionario`),
  INDEX `idPosto_idx` (`idPosto` ASC) VISIBLE,
  CONSTRAINT `idPosto`
    FOREIGN KEY (`idPosto`)
    REFERENCES `SICOV`.`Posto` (`idPosto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
-- ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SICOV`.`Paciente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SICOV`.`Paciente` (
  `cpfPaciente` INT NOT NULL,
  `nomePaciente` VARCHAR(45) NOT NULL,
  `dataNascimento` DATE NOT NULL,
  `enderecoPaciente` VARCHAR(45) NOT NULL,
  `telPaciente` VARCHAR(45) NOT NULL,
  `ativo` INT NOT NULL,
  PRIMARY KEY (`cpfPaciente`));
-- ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SICOV`.`FichaMedica`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SICOV`.`FichaMedica` (
  `idFichaMedica` INT NOT NULL,
  `doencas` VARCHAR(45) NULL,
  `descricao` VARCHAR(45) NULL,
  `cpfPaciente` INT NOT NULL,
  PRIMARY KEY (`idFichaMedica`),
  INDEX `cpfPaciente_idx` (`cpfPaciente` ASC) VISIBLE,
  CONSTRAINT `cpfPaciente`
    FOREIGN KEY (`cpfPaciente`)
    REFERENCES `SICOV`.`Paciente` (`cpfPaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
-- ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SICOV`.`Vacina`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SICOV`.`Vacina` (
  `idVacina` INT NOT NULL auto_increment,
  `nomeVacina` VARCHAR(45) NOT NULL,
  `descricaoVacina` VARCHAR(45) NOT NULL,
  `obrigatorio` INT NOT NULL,
  
  PRIMARY KEY (`idVacina`));
-- ENGINE = InnoDB;

DROP TABLE `SICOV`.`Vacinacao`;
-- -----------------------------------------------------
-- Table `SICOV`.`Vacinacao`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SICOV`.`Vacinacao` (
  `idVacinacao` INT NOT NULL,
  `cpfPaciente` INT NOT NULL,
  `idVacina` INT NOT NULL,
  `idFuncionario` INT NOT NULL,
  `dataAplicacao` DATE NOT NULL,
  PRIMARY KEY (`idVacinacao`),
  INDEX `cpfPaciente_idx` (`cpfPaciente` ASC) VISIBLE,
  INDEX `idVacina_idx` (`idVacina` ASC) VISIBLE,
  INDEX `idFuncionario_idx` (`idFuncionario` ASC) VISIBLE,
  CONSTRAINT `cpfPacienteX`
    FOREIGN KEY (`cpfPaciente`)
    REFERENCES `SICOV`.`Paciente` (`cpfPaciente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idVacina`
    FOREIGN KEY (`idVacina`)
    REFERENCES `SICOV`.`Vacina` (`idVacina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idFuncionario`
    FOREIGN KEY (`idFuncionario`)
    REFERENCES `SICOV`.`Funcionario` (`idFuncionario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
-- ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SICOV`.`Campanha`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SICOV`.`Campanha` (
  `idCampanha` INT NOT NULL,
  `nomeCampanha` VARCHAR(45) NOT NULL,
  `dataCampanha` DATE NULL,
  PRIMARY KEY (`idCampanha`))
ENGINE = InnoDB;



-- SET SQL_MODE=@OLD_SQL_MODE;
-- SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
-- SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
